.index__body {
    display: grid;
    grid-template-areas: 
        "header"
        "bienvenida"
        "inicio"
        "backgroun"
        "explicacion"
        "footer"
    ;
    max-width: 100%;
    overflow-x: hidden;
    .bienvenida {
        @include bienvenidas;
        background-image: url(../Img/background.jpg);
        grid-area: bienvenida;
        h1 {
            font-family: 'Comfortaa', cursive;
            font-size: 3rem;
            color: #fff;
            text-align: center;
            @include min-1920 {
                font-size: $font-1920-h1;
            }
            @include bgcolor-h1
        }
    }
    .inicio {
        padding-top: 80px;
        background-color: map-get($colors, primary-color);
        text-align: center;
        grid-area: inicio;
        padding-bottom: 80px;
        padding-left: 160px;
        padding-right: 160px;
        display: flex;
        flex-direction: column;
        align-items: center;
        @include mobile-tablet {
            padding-left: 8px;
            padding-right: 8px;
        }
        img {
            box-shadow: 0px 0px 24px 11px rgba(0,0,0,0.67);
            border-radius: 2%;
            margin-top: 40px;
            @include mobile-tablet {
                width: 90vw;
            }
            @include min-600 {
                width: 80vw;
            }
            @include min-768 {
                width: 57vw;
            }
            @include min-1920 {
                width: 35vw;
            }
        }
        p {
            margin-top: 40px;
            color: #fff;
            font-size: $font-p;
            line-height: $line-p;
        }
        h2 {
            color: #fff;
            font-size: $font-h2;
        }
    
    }
    .background {
        height: 340px;
        background-image: url(../Img/background.jpg);
        background-size:cover;
        background-attachment: fixed;
        grid-area: backgroun;
        display: flex;
        justify-content: center;
        align-items: center;
        h2 {
            font-family: 'Comfortaa', cursive;
            font-size: $font-h2;
            color: white;
            @include min-1920 {
                font-size: $font-1920-h2;
            }
        }
    }
    .explicacion {
        background-color: map-get($colors, primary-color);
        padding-top: 80px;
        padding-bottom: 80px;
        padding-left: 80px;
        padding-right: 80px;
        grid-area: explicacion;
        div{
            img{
                height: 250px;
                border-radius: 6%;
                box-shadow: 0px 0px 24px 11px rgba(0,0,0,0.67);
                transition: all 0.8s ease;
                @include mobile-tablet {
                    width: 250px;
                    height: auto;
                    margin-bottom: 30px;
                }
            }
        }
        .explicacion__parte1 {
            grid-area: parte1;
            margin-bottom: 80px;
            .parte1__p {
                grid-area: parte1__p;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: $font-p;
                line-height: $line-p;
                @include mobile-tablet {
                    padding-left: 8px;
                    padding-right: 8px;
                }
            }
            .cafe1 {
                grid-area: cafe1;
                margin-right: 80px;
                @include mobile-tablet {
                    width: 300px;
                    margin: 0;
                }
                @include max-768 {
                    justify-self: center;
                    align-self: center;
                }
                &:hover {
                    @extend .iframe--anim;
                }
            }
            @include mobile-tablet {
                text-align: center;
            }
        }
        .explicacion__parte2 {
            grid-area: parte2;
            margin-bottom: 80px;
            .parte2__p {
                grid-area: parte2__p;
                font-size: $font-p;
                line-height: $line-p;
                @include mobile-tablet {
                    padding-left: 8px;
                    padding-right: 8px;
                }
            }
            .cafe2 {
                grid-area: cafe2;
                @include mobile-tablet {
                    width: 300px;
                    margin: 0;
                }
                @include max-768 {
                    justify-self: center;
                    align-self: center;
                }
                &:hover {
                    @extend .iframe--anim;
                }
            }
            @include mobile-tablet {
                text-align: center;
            }
        }
    }
    

}